# spring_security_oauth_server

./: README.md
code/oauth-server-8901/: pom.xml
code/oauth-server-8901/src/main/java/com/test/springcloud/: App.java
code/oauth-server-8901/src/main/java/com/test/springcloud/config/: WebSecurityConfig.java
code/oauth-server-8901/src/main/java/com/test/springcloud/controller/: ApplyController.java  BaseController.java  LoginController.java
code/oauth-server-8901/src/main/java/com/test/springcloud/dto/: FormQueryDTO.java  User.java
code/oauth-server-8901/src/main/java/com/test/springcloud/service/: CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenManager.java
code/oauth-server-8901/src/main/java/com/test/springcloud/util/: CustomUserDetails.java  RestResult.java  StringUtils.java
code/oauth-server-8901/src/main/resources/: application.yml  p10c.db
code/oauth-server-8901/src/main/resources/static/: login.html
